
#-----------------------#
# Seea's Sensible Binds #
#-----------------------#

RIGHT seek 5
LEFT seek -5
UP add volume 2
DOWN add volume -2
ESC set fullscreen no
f cycle fullscreen
. frame-step
, frame-back-step
ctrl+w quit
SPACE cycle pause

#---------------------------------------------------------#
#                                                         #
#   Are you tired of MPV's horrible default bindings?     #
#   Well frick you, you have to manually unbind each      #
#   individual one, which takes like 10 whole minutes,    #
#   come on, you're a linux user who respects your        #
#   time right? Well, tada!!! I manually unbound them     #
#   for you, and added some sensible defaults. Enjoy!     #
#                                                         #
#---------------------------------------------------------#


WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore
Shift+RIGHT ignore
Shift+LEFT ignore
Shift+UP ignore
Shift+DOWN ignore
Ctrl+LEFT ignore
Ctrl+RIGHT ignore
Ctrl+Shift+LEFT ignore
Ctrl+Shift+RIGHT ignore
Alt+left ignore
Alt+right ignore
Alt+up ignore
Alt+down ignore
Alt++ ignore
ZOOMIN ignore
Alt+- ignore
ZOOMOUT ignore
Ctrl+WHEEL_UP ignore
Ctrl+WHEEL_DOWN ignore
Alt+BS ignore
PGUP ignore
PGDWN ignore
Shift+PGUP ignore
Shift+PGDWN ignore
[ ignore
] ignore
{ ignore
} ignore
BS ignore
Shift+BS ignore
Shift+Ctrl+BS ignore
q ignore
Q ignore
p ignore
> ignore
ENTER ignore
< ignore
O ignore
o ignore
P ignore
i ignore
I ignore
` ignore
z ignore
Z ignore
x ignore
ctrl++ ignore
ctrl+- ignore
Shift+g ignore
Shift+f ignore
9 ignore
/ ignore
0 ignore
* ignore
m ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
Alt+0 ignore
Alt+1 ignore
Alt+2 ignore
b ignore
d ignore
r ignore
R ignore
t ignore
v ignore
Alt+v ignore
V ignore
u ignore
j ignore
J ignore
SHARP ignore
_ ignore
T ignore
s ignore
S ignore
Ctrl+s ignore
Alt+s ignore
w ignore
W ignore
e ignore
A ignore
POWER ignore
PLAY ignore
PAUSE ignore
PLAYPAUSE ignore
PLAYONLY ignore
PAUSEONLY ignore
STOP ignore
FORWARD ignore
REWIND ignore
NEXT ignore
PREV ignore
VOLUME_UP ignore
VOLUME_DOWN ignore
MUTE ignore
CLOSE_WIN ignore
CLOSE_WIN ignore
ctrl+w quit
E ignore
l ignore
L  ignore
ctrl+c ignore
DEL  ignore
ctrl+h  ignore
F8 ignore
F9 ignore
g ignore
